<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="myMenuBar" fx:controller="com.example.demo5.MenuController"  xmlns:fx="http://javafx.com/fxml">
    <menus>
        <Menu text="Início" >
            <MenuItem text="Inicio" onAction="#onHomeClick"></MenuItem>
        </Menu>
        <Menu text="Ajuda">
            <MenuItem text="Ajuda" onAction="#onMenuClick"></MenuItem>
        </Menu>
    </menus>
</MenuBar>
